
section.features {
    .section-heading {
        margin-bottom: 50px;
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
        .section-button {
            text-align: center;
        }
    }

    .device-container,
    .feature-item {
        max-width: 325px;
        margin: 0 auto;
    }
    .feature-item {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        h3 {
            font-size: 30px;
        }
        i {
            font-size: 80px;
            display: block;
            margin-bottom: 15px;
            background: -webkit-linear-gradient(to left, $theme-secondary, $theme-tertiary);
            background: linear-gradient(to left, $theme-secondary, $theme-tertiary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .action-button {
        i {
            font-size: 2rem;
        }

        position: absolute;
        top: 0;
        right: 0;
        color: white;
        text-align: center;
        background-color: $theme-tertiary;
        display: block;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        border: none;
        border-radius: 4rem;
    }
}
